.model-form {
	label {
		text-transform: capitalize;
	}
}

.model-name {
	text-transform: capitalize;
}

.model-table {
	table-layout: fixed;

	th.id, td.id {
		width: 20%;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	th.model-description, td.model-description {
		width: 60%;
	}

	th.actions, td.actions {
		text-align: right;
	}
}